<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="like-button">
      <div class="heart-bg">
        <div class="heart-icon"></div>
      </div>
      <div class="likes-amount">7</div>
    </div>

    <script src="main.js"></script>
  </body>
</html>
